flowchart LR
    Part["Participant"] --> Consent["Instructions + Consent"]
    Consent --> RA["Random Group Assignment"]

    RA --> G1["Control Group"]
    RA --> G2["Warning Group"]
    RA --> G3["CTA Group"]

    G1 --> SC["3 Fraud Scenarios (randomized order)"]
    G2 --> SC
    G3 --> SC

    SC --> A["Authority: Traffic Police Fine"]
    SC --> B["Urgency: Friend's Compromised Number"]
    SC --> C["Social Proof: Instagram Marketplace"]

    A --> PAY["Simulated Payment Flow"]
    B --> PAY
    C --> PAY

    PAY --> T1["Money Transfer"]
    T1 --> T2["Select Bank Account"]
    T2 --> T3["PIN Entry"]
    T3 --> INT{"Intervention Layer"}

    INT --> I1["Control: no intervention"]
    INT --> I2["Warning: caution banner"]
    INT --> I3["CTA: Cancel Payment / Continue anyway"]

    I1 --> T4["Transferring"]
    I2 --> T4
    I3 --> DEC{"Decision"}
    DEC --> CANC["Cancelled"]
    DEC --> T4

    T4 --> T5["Success"]
    T5 --> CONF["Confidence Rating (1-5)"]
    CANC --> CONF
    CONF --> NEXT["Next Scenario / Post-Survey"]
